(pontiff
  (name "pontiff")
  (version (0 1 0))
  (synopsis "")
  (author "")
  (maintainer "")
  (email "")
  (license "")
  (repo "")
  (source-dir "src")
  (test-dir "test")
  (artifacts
    ((executable
       (name "pontiff")
       (root bin.pontiff)
       (static #f)
       (csc "/usr/bin/env chicken")
       (cscflags
         "-keyword-style prefix -specialize -strict-types -local -lfa2 -inline -inline-global -optimize-leaf-routines")
       (cc "/usr/bin/env clang")
       (cflags
         "-c -fno-strict-aliasing -fwrapv -DHAVE_CHICKEN_CONFIG_H -DC_ENABLE_PTABLES -O2 -fomit-frame-pointer -fPIC -DPIC -I/usr/include/chicken")
       (ld "lld")
       (ldflags
         "-L/usr/lib -L/usr/local/lib -Wl,-R/usr/lib -Wl,-R/usr/local/lib"))))
  (tests (executable
           (name "pontiff-tests")
           (root pontiff-tests)
           (static #f)
           (csc "/usr/bin/env chicken")
           (cscflags
             "-keyword-style prefix -specialize -strict-types -local -lfa2 -inline -inline-global -optimize-leaf-routines")
           (cc "/usr/bin/env clang")
           (cflags
             "-c -fno-strict-aliasing -fwrapv -DHAVE_CHICKEN_CONFIG_H -DC_ENABLE_PTABLES -O2 -fomit-frame-pointer -fPIC -DPIC -I/usr/include/chicken")
           (ld "lld")
           (ldflags
             "-L/usr/lib -L/usr/local/lib -Wl,-R/usr/lib -Wl,-R/usr/local/lib"))))
