(pontiff :name pontiff
         :version {0 1 0}
         :pontiff-version {0 1 0}
         :synopsis "a haskell-style build system for chicken scheme"
         :authors ["alice maz"]
         :license "BSD-3"
         :repository (pontiff:repository :name pontiff :vcs git :url "")
         :category tools
         :tags []
         :source-dir "src"
         :test-dir "test"
         :csc-flags ["-keyword-style" "prefix" "-specialize" "-strict-types" "-local"
                     "-lfa2" "-inline" "-inline-global" "-optimize-leaf-routines"]
         :cc clang
         :ld lld
         :artifacts [(pontiff:executable :name pontiff :root bin.pontiff)]
         :tests [(pontiff:executable :name unit :root test.unit)
                 (pontiff:executable :name integration :root test.integration)]
         :dependencies [(pontiff:repository :name tabulae :vcs git :url "https://github.com/sylphbio/tabulae.git")
                        (pontiff:repository :name ix :vcs git :url "https://github.com/sylphbio/ix.git")]
         :resolver alice
         :lib-dependencies []
         :egg-dependencies [srfi-1 getopt-long simple-sha1]
         :egg-test-dependencies [test]
         :egg-resolver chicken-install)
